DATABASE_NAME="your database name goes here"
DATABASE_USER="your database user goes here"
DATABASE_PASSWORD="your database password goes here"
DATABASE_HOST="your database host goes here"
DATABASE_PORT="your database port goes here"
